server.port=8079
security.oauth2.client.client-id=messaging-client
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:8090/auth/oauth/token
security.oauth2.client.grant-type=authorization_code
security.oauth2.client.user-authorization-uri=http://localhost:8090/auth/oauth/authorize